@import "~antd/dist/antd.less";
@import "./themes/default.less";
html {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

.ant-card {
    box-shadow: 0 2px 5px rgba(146, 146, 146, 0.1);
}